# Isaac Sim Container for AutoGrip-Sim Engine
# Based on NVIDIA Isaac Sim official container
# Ubuntu 24.04 compatibility: Use containerized Isaac Sim to avoid host OS issues

ARG ISAAC_SIM_VERSION=4.2.0
FROM nvcr.io/nvidia/isaac-sim:${ISAAC_SIM_VERSION}

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV ACCEPT_EULA=Y
ENV PRIVACY_CONSENT=Y

# Install Xvfb (virtual display) for headless GPU rendering + WebRTC streaming
RUN apt-get update && apt-get install -y --no-install-recommends xvfb && \
    rm -rf /var/lib/apt/lists/*

# Install additional Python packages needed for AutoGrip-Sim
RUN /isaac-sim/python.sh -m pip install --no-cache-dir \
    fastapi==0.115.6 \
    uvicorn[standard]==0.34.0 \
    websockets==14.1 \
    httpx==0.28.1 \
    trimesh==4.5.3 \
    numpy-stl==3.1.2

# Create working directory
WORKDIR /autogrip-sim

# Copy simulation scripts
COPY docker/sim_scripts/ /autogrip-sim/sim_scripts/
RUN chmod +x /autogrip-sim/sim_scripts/entrypoint.sh

# Expose ports: 9090 = sim API, 8211 = WebRTC signaling, 49100 = WebRTC media
EXPOSE 9090 8211 49100

# Health check (python3 not on PATH in Isaac Sim image, use curl)
HEALTHCHECK --interval=15s --timeout=10s --retries=10 --start-period=120s \
    CMD curl -f http://localhost:9090/health || exit 1

# Enable WebRTC livestream extension
ENV LIVESTREAM_ENABLED=true
ENV OMNI_KIT_ALLOW_ROOT=1

# Override base image entrypoint — run sim_server directly with Isaac Sim's Python
ENTRYPOINT []
CMD ["/bin/bash", "/autogrip-sim/sim_scripts/entrypoint.sh"]
